ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

next-server 172.28.171.121;
filename "pxelinux.0";

subnet 172.28.0.0 netmask 255.255.0.0 {

		option subnet-mask 255.255.0.0;
		option routers 172.28.1.254;
		option domain-name-servers 8.8.8.8, 8.8.4.4;

	host client1 {
		hardware ethernet 78:ac:c0:c0:8e:27;
		fixed-address 172.28.63.100;
	}

	host client2 {
		hardware ethernet 78:ac:c0:ba:7b:63;
		fixed-address 172.28.63.101;
	}

	host client3 {
		hardware ethernet 78:ac:c0:c1:1b:61;
		fixed-address 172.28.63.102;
	}

	host client4 {
		hardware ethernet e8:39:35:3f:50:91;
		fixed-address 172.28.63.25;
	}
}
