ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

next-server 172.28.171.121;
filename "pxelinux.0";

subnet 172.28.0.0 netmask 255.255.0.0 {

	option subnet-mask 255.255.0.0;
	option routers 172.28.1.254;
	option domain-name-servers 8.8.8.8, 8.8.4.4;

	host client1 {
		hardware ethernet 78:ac:c0:c0:8e:27;
		fixed-address 172.28.63.100;
	}

	host client2 {
		hardware ethernet 78:ac:c0:ba:7b:63;
		fixed-address 172.28.63.101;
	}

	host client3 {
		hardware ethernet 78:ac:c0:c1:1b:61;
		fixed-address 172.28.63.102;
	}

	host client4 {
		hardware ethernet e8:39:35:3f:50:91;
		fixed-address 172.28.63.25;
	}

        host client5 {
                hardware ethernet e8:39:35:3f:4f:1a;
                fixed-address 172.28.63.104;
        }

        host client6 {
                hardware ethernet 2c:27:d7:19:01:43;
                fixed-address 172.28.63.21;
        }

        host client7 {
                hardware ethernet 78:ac:c0:c4:08:dc;
                fixed-address 172.28.63.105;
        }

        host client8 {
                hardware ethernet 78:ac:c0:ba:74:e6;
                fixed-address 172.28.63.16;
        }

        host client9 {
                hardware ethernet 78:ac:c0:c1:04:a5;
                fixed-address 172.28.63.106;
        }

        host client10 {
                hardware ethernet 78:ac:c0:c1:0a:96;
                fixed-address 172.28.63.107;
        }

        host client11 {
                hardware ethernet 78:ac:c0:c0:8f:a1;
                fixed-address 172.28.63.108;
        }

        host client12 {
                hardware ethernet 78:ac:c0:c1:05:cd;
                fixed-address 172.28.63.109;
        }

        host client13 {
                hardware ethernet 78:ac:c0:ba:7d:2f;
                fixed-address 172.28.63.110;
        }

        host client14 {
                hardware ethernet 78:ac:c0:ba:7c:f7;
                fixed-address 172.28.63.111;
        }

        host client15 {
                hardware ethernet 78:ac:c0:ba:7b:65;
                fixed-address 172.28.63.112;
        }

        host client16 {
                hardware ethernet 78:ac:c0:ba:76:26;
                fixed-address 172.28.63.113;
        }

        host client17 {
                hardware ethernet 78:ac:c0:c0:8b:2a;
                fixed-address 172.28.63.114;
        }

        host client18 {
                hardware ethernet 78:ac:c0:c0:8a:91;
                fixed-address 172.28.63.115;
        }

        host client19 {
                hardware ethernet 2c:27:d7:19:01:83;
                fixed-address 172.28.63.116;
        }

        host client20 {
                hardware ethernet 78:ac:c0:ba:7c:ec;
                fixed-address 172.28.63.117;
        }

        host client21 {
                hardware ethernet 78:ac:c0:ba:77:ac;
                fixed-address 172.28.63.118;
        }

        host client22 {
                hardware ethernet 78:ac:c0:ba:75:e4;
                fixed-address 172.28.63.119;
        }

        host client23 {
                hardware ethernet 78:ac:c0:c0:8a:de;
                fixed-address 172.28.63.120;
        }

        host client24 {
                hardware ethernet 78:ac:c0:c1:09:b6;
                fixed-address 172.28.63.121;
        }

        host client25 {
                hardware ethernet 78:ac:c0:c0:88:49;
                fixed-address 172.28.63.123;
        }

        host client26 {
                hardware ethernet 78:ac:c0:c1:11:03;
                fixed-address 172.28.63.124;
        }


}
